APP_URL=localhost:8080


# Config Database
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=


# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=wardanabayu508@gmail.com
MAIL_PASSWORD=yhkd ouum edsf cusw


JWT_SECRET=your_jwt_secret_key